<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><head><!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><!
    [endif]--><meta name=robots content="noindex"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Home Barista 01 | Urban House</title><meta name=title content="Home Barista 01 | Urban House"><meta name=description content="Curso pensado para quien ama el café y quiere aprender más al respecto."><meta property="og:type" content="website"><meta property="og:url" content="https://www.uhjeans.com/emails/courses/home-barista-01-11-07"><meta property="og:title" content="Home Barista 01 | Urban House"><meta property="og:description" content="Curso pensado para quien ama el café y quiere aprender más al respecto."><meta property="og:image" content="https://www.uhjeans.com/uh.f61f3f99b495ba317a15622058eb7f918f2b37ef8ff5cfa9f11747e97d3e6883.png"><meta property="og:image:alt" content="Urban House Logo"><meta property="og:site_name" content="Urban House"><meta property="og:locale" content="es"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.uhjeans.com/emails/courses/home-barista-01-11-07"><meta property="twitter:title" content="Home Barista 01 | Urban House"><meta property="twitter:description" content="Curso pensado para quien ama el café y quiere aprender más al respecto."><meta property="twitter:image" content="https://www.uhjeans.com/uh.f61f3f99b495ba317a15622058eb7f918f2b37ef8ff5cfa9f11747e97d3e6883.png"><meta property="twitter:image:alt" content="Urban House Logo"><meta property="twitter:site" content="@urbanhousejeans"><link rel=apple-touch-icon sizes=180x180 href=https://www.uhjeans.com/apple-touch-icon.5dd2aa3d6a8adc7ff58acb642969114800c417581fb0bf1b219b2de7b036e1b2.png><link rel=icon type=image/x-icon href=https://www.uhjeans.com/favicon.07df54938111eef72189221d0233855b166090f151951cab8b585e0a62dd31c8.ico><link rel=icon type=image/png sizes=32x32 href=https://www.uhjeans.com/favicon-32x32.369859ec57d57a2b5e8d4e500dcb8227128f2a02af9e9da66251bb3a16843abb.png><link rel=icon type=image/png sizes=194x194 href=https://www.uhjeans.com/favicon-194x194.6d4f2ff7d5ea6a72b43356e69f0a8f476fd8f98861f702e2228014a306d45e40.png><link rel=icon type=image/png sizes=192x192 href=https://www.uhjeans.com/android-chrome-192x192.7d123a749b4ab6a53b015adfc32c3fc152bc43c776b47d11c004b3c2155ee6e6.png><link rel=icon type=image/png sizes=16x16 href=https://www.uhjeans.com/favicon-16x16.ba9d2cfcd666a93c6cbdf346c969a8bba6e2096cfa865d7f60ff9d97260438e8.png><link rel=manifest href=https://www.uhjeans.com/site.min.cf31879624fa2a1b283d8d116d9cbf542f9e9698da44617061af44848e842844.webmanifest><link rel=mask-icon href=https://www.uhjeans.com/safari-pinned-tab.min.75f36548fb9dde39f8ae249a71225074db37228c15ef2bd3140710cbedf9f0c0.svg color=white><meta name=msapplication-config content="https://www.uhjeans.com/browserconfig.min.42dfafee1a664344eed64303d5aa3453bf9b0dd3dd0c45e655966689be52d425.xml"><meta name=msapplication-TileImage content="https://www.uhjeans.com/mstile-144x144.0b571c4f9d95d2adfd684e99850c8558e7049f730d9d110b19e29bbacfaf5793.png"><meta name=apple-mobile-web-app-title content="Urban House"><meta name=application-name content="Urban House"><meta name=msapplication-TileColor content="#211e1e"><meta name=theme-color content="white"><!--[if !mso]><!--><meta content="IE=edge" http-equiv=x-ua-compatible><!--<![endif]--><style type=text/css>body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style><style id=media-query type=text/css>@media(max-width:660px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col>div{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num8{width:66%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num9{width:75%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style><link rel=preconnect href=https://www.google-analytics.com><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160619965-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-N9214X1K74");</script></head><body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fff><div style=display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden>¡Hola! Te esperamos el sábado para nuestro curso: Home Barista 01.</div><!--[if IE]><div class=ie-browser><![endif]--><table bgcolor=#ffffff cellpadding=0 cellspacing=0 class=nl-container role=presentation style="table-layout:fixed;vertical-align:top;min-width:320px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%" valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td style=word-break:break-word;vertical-align:top valign=top><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#fff><![endif]--><div style=background-color:#7a5c5c><div class="block-grid two-up no-stack" style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#7a5c5c><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px;display:none!important><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:20px;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div style="font-size:14px;line-height:1.2;color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:14px;line-height:1.2;word-break:break-word;text-align:left;mso-line-height-alt:17px;margin:0><a href=https://www.uhjeans.com/emails/courses/home-barista-01-11-07/ rel=noopener style=text-decoration:none;color:#fbf5f5 target=_blank><span style=font-size:12px>Ver en el navegador</span></a></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><table cellpadding=0 cellspacing=0 class=social_icons role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0 valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td style=word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px valign=top><table align=right cellpadding=0 cellspacing=0 class=social_table role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0 valign=top><tbody><tr align=right style=vertical-align:top;display:inline-block;text-align:right valign=top><td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0;padding-left:2.5px valign=top><a href=https://www.instagram.com/thelabcoffeeroasters/ title=Instagram target=_blank rel="noopener noreferrer" style="text-decoration:none;margin:0 5px"><img src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/icon-instagram.6d404f3c660d572bf390dbaf6e1756f6cf1aa6b8389abaeb9436de6b05512e4d.png alt=Instagram style=height:24px></a></td><td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0;padding-left:2.5px valign=top><a href=https://wa.me/59895248472 title=WhatsApp target=_blank rel="noopener noreferrer" style="text-decoration:none;margin:0 5px"><img src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/icon-whatsapp.8198ad5f21a6d1dd9998aabd9f718c5dbce5e54f8f662573415f18780d3095c8.png alt=WhatsApp style=height:24px></a></td><td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0;padding-left:2.5px valign=top><a href=https://www.facebook.com/thelabcoffeeroasters title=Facebook target=_blank rel="noopener noreferrer" style="text-decoration:none;margin:0 5px"><img src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/icon-facebook.1d2f942612c47d721b584c878ba23ce702607d176e0f4666ae787f3f931ee9f1.png alt=Facebook style=height:24px></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#fff><div class=block-grid style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#fff><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=640 style="background-color:transparent;width:640px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:20px;padding-bottom:20px><![endif]--><div class="col num12" style=min-width:320px;max-width:640px;display:table-cell;vertical-align:top;width:640px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0"><!--<![endif]--><div align=center class="img-container center fixedwidth" style=padding-right:0;padding-left:10px><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 10px;" align="center"><!
                          [endif]--><a href=https://www.thelab.com.uy style=outline:none tabindex=-1 target=_blank><img align=center alt="The Lab Coffee Roasters Logo" border=0 class="center fixedwidth" src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/logo-dark-white.cd5828929e9ed995caca8a6fc9cbf2302d351c3c2866032fc31fa24f9009e23a.png style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:224px;display:block width=224></a><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#7a5c5c;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:25px;padding-right:10px;padding-bottom:0;padding-left:10px"><div style="font-size:14px;line-height:1.2;color:#7a5c5c;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:22px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:26px;margin:0><span style=font-size:22px><strong><span>¡Hola!</span></strong></span></p><p style=font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin:0><span style=font-size:20px><strong><span>Te esperamos el sábado para nuestro curso:</span></strong></span></p><p style=font-size:20px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin:0><span style=font-size:20px><strong><span>Home Barista 01</span></strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:transparent><div class=block-grid style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:transparent><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=640 style="background-color:transparent;width:640px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:0;padding-bottom:30px><![endif]--><div class="col num12" style=min-width:320px;max-width:640px;display:table-cell;vertical-align:top;width:640px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:30px;padding-right:10px;padding-left:10px"><!--<![endif]--><div align=center class="img-container center autowidth" style=padding-right:0;padding-left:0><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img align=center alt="Dripper V60" border=0 class="center autowidth" src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/dripper-v60.1e9fe7ac00ae52812aea4479ce468fd0378a17973ad935be567b997aea3c6aef.jpg style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:620px;display:block width=620><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:15px;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#27466c;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div style="font-size:14px;line-height:1.2;color:#7a5c5c;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=line-height:1.5;word-break:break-word;font-size:20px;mso-line-height-alt:30px;margin:0><span style=font-size:20px>A continuación te dejamos más información y el protocolo:</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#e1a79a><div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#e1a79a><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:10px;padding-top:25px;padding-bottom:0><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:25px;padding-bottom:0;padding-right:0;padding-left:10px"><!--<![endif]--><div align=left class="img-container left autowidth" style=padding-right:0;padding-left:0><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><!
                          [endif]--><img alt="Tapabocas COVID-19" border=0 class="left autowidth" src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/covid-19-mask.b49e4ff616a964f94244115eb80fc1429910d8f20a41e9e2df4368dfcccc1cd7.jpg style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:310px;display:block width=310><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:5px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><div class=mobile_hide><table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px valign=top><table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content height=0 role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:0;width:100%" valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td height=0 style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:15px;padding-left:20px;padding-top:0;padding-bottom:15px;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:0;padding-right:15px;padding-bottom:15px;padding-left:20px"><div style="font-size:14px;line-height:1.2;color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:50px;line-height:1.2;word-break:break-word;mso-line-height-alt:60px;margin:0><span style=font-size:50px;text-decoration:none;color:#7a5c5c><strong>1.</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px"><div style="line-height:1.5;font-size:14px;color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px"><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>Protocolo COVID-19: te pedimos asistas con tapabocas. Va a haber alcohol a tu disposición. Trabajaremos en estaciones independientes con la distancia prudente y te pedimos que por favor lo respetes. La idea es compartir entre todo el grupo pero de manera segura.</p></div></div></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#e1a79a><div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#e1a79a><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:10px;padding-top:15px;padding-bottom:0><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:15px;padding-bottom:0;padding-right:0;padding-left:10px"><!--<![endif]--><div align=left class="img-container left autowidth" style=padding-right:0;padding-left:0><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><!
                          [endif]--><img alt=Chemex border=0 class="left autowidth" src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/chemex.e87be5841a8c687c6b67836b7ddce0301a64c6e4f773bacf7cb58488c9158544.jpg style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:310px;display:block width=310><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:5px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><div class=mobile_hide><table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px valign=top><table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content height=0 role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:0;width:100%" valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td height=0 style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:15px;padding-left:20px;padding-top:0;padding-bottom:15px;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:0;padding-right:15px;padding-bottom:15px;padding-left:20px"><div style="font-size:14px;line-height:1.2;color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:50px;line-height:1.2;word-break:break-word;mso-line-height-alt:60px;margin:0><span style=font-size:50px;text-decoration:none;color:#7a5c5c><strong>2.</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px"><div style="line-height:1.5;font-size:14px;color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:18px"><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>No hace falta que traigas nada, todo el material que usaremos durante el curso lo tendrás a disposición.</p><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>Encontrarás adjunto el material teórico del curso. El mismo está optimizado para que lo puedas seguir desde tu teléfono. No daremos copia impresa.</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#e1a79a><div class="block-grid two-up" style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#e1a79a><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:10px;padding-top:15px;padding-bottom:20px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:15px;padding-bottom:20px;padding-right:0;padding-left:10px"><!--<![endif]--><div align=left class="img-container left autowidth" style=padding-right:0;padding-left:0><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><!
                          [endif]--><img alt="Caja con granos de café" border=0 class="left autowidth" src=https://amyhtuhqio.cloudimg.io/v7/https://www.uhjeans.com/images/coffee-beans-box.59a785eafc8259fed7a3fa72954f60fd09ba0e9fa319401e8071cff9f3e63aee.jpg style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:310px;display:block width=310><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align=center width=320 style="background-color:transparent;width:320px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:5px><![endif]--><div class="col num6" style=min-width:320px;max-width:320px;display:table-cell;vertical-align:top;width:320px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><div class=mobile_hide><table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px valign=top><table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content height=0 role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:0;width:100%" valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td height=0 style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:15px;padding-left:20px;padding-top:0;padding-bottom:15px;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:0;padding-right:15px;padding-bottom:15px;padding-left:20px"><div style="font-size:14px;line-height:1.2;color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:50px;line-height:1.2;word-break:break-word;mso-line-height-alt:60px;margin:0><span style=font-size:50px;text-decoration:none;color:#7a5c5c><strong>3.</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px"><div style="font-size:14px;line-height:1.5;color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px"><p style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin:0>Te recordamos que te llevarás de regalo un paquete de café de Costa Rica para que puedas seguir practicando en casa.</p><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>Además encontraras adjunto un código de descuento para que uses por el próximo mes en nuestra tienda online.</p></div></div><!--[if mso]></td></tr></table><![endif]--><table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px valign=top><table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content height=25 role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:25px;width:100%" valign=top width=100%><tbody><tr style=vertical-align:top valign=top><td height=25 style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top><span></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#7a5c5c><div class=block-grid style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#7a5c5c><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=640 style="background-color:transparent;width:640px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num12" style=min-width:320px;max-width:640px;display:table-cell;vertical-align:top;width:640px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:10px;padding-top:20px;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#e1a79a;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:10px"><div style="font-size:14px;line-height:1.2;color:#e1a79a;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:26px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:31px;margin:0><span style=font-size:26px><strong>DÓNDE Y CUÁNDO</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#7a5c5c><div class="block-grid mixed-two-up" style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#7a5c5c><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=213 style="background-color:transparent;width:213px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num4" style=display:table-cell;vertical-align:top;max-width:320px;min-width:212px;width:213px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:0;font-family:Arial,sans-serif><![endif]--><div style="color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px"><div style="font-size:14px;line-height:1.5;color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px"><p style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin:0><span style=color:#e1a79a><strong><span style=font-size:16px>Dónde</span></strong></span></p><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>The Lab Punta Carretas</p><p style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin:0><a href="https://www.google.com/maps/dir/?api=1&destination=The+Lab+Coffee+Roasters+Punta+Carretas&destination_place_id=ChIJQxAzCqWBn5URh-pd5zN_tuY" target=_blank rel="noopener noreferrer" title="Cómo llegar">José Luis Zorrilla de San Martín 146 esq. Tabaré</a></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align=center width=426 style="background-color:transparent;width:426px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><![endif]--><div class="col num8" style=display:table-cell;vertical-align:top;min-width:320px;max-width:424px;width:426px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:20px;padding-top:0;padding-bottom:20px;font-family:Arial,sans-serif><![endif]--><div style="color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.5;padding-top:0;padding-right:10px;padding-bottom:20px;padding-left:20px"><div style="font-size:14px;line-height:1.5;color:#f7f8fb;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px"><p style=font-size:14px;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin:0><span style=color:#e1a79a><strong><span style=font-size:16px>Cuándo</span></strong></span></p><p style=line-height:1.5;word-break:break-word;mso-line-height-alt:0;margin:0>Sábado 07/11. Te esperamos desde 09:30. El curso comenzará 10:00 puntual y tendrá una duración de 3 horas.</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div style=background-color:#7a5c5c><div class=block-grid style="margin:0 auto;min-width:320px;max-width:640px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0 style=background-color:#7a5c5c><tr><td align=center><table cellpadding=0 cellspacing=0 border=0 style=width:640px><tr class=layout-full-width style=background-color:transparent><![endif]--><!--[if (mso)|(IE)]><td align=center width=640 style="background-color:transparent;width:640px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent" valign=top><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:10px;padding-bottom:10px><![endif]--><div class="col num12" style=min-width:320px;max-width:640px;display:table-cell;vertical-align:top;width:640px><div style=width:100%!important><!--[if (!mso)&(!IE)]><!--><div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0"><!--<![endif]--><!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif><![endif]--><div style="color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div style="font-size:14px;line-height:1.2;color:#fff;font-family:Roboto Slab,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px"><p style=font-size:12px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:14px;margin:0><span style=font-size:12px;color:#fff>© 2020 The Lab Coffee Roasters. Todos los derechos reservados.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></body></html>